## Chapter 04 확률변수와 확률분포 - R과 Python을 활용한 기초통계플러스알파

### 4.1 확률변수와 확률분포

**수**<br>
- 분류 기준에 따라 여러 가지로 구분할 수 있음

**상수:** 늘 일정한 수
  - **기지의 상수:** 이미 알려져 있어 변동의 여지가 없는 수
  - **미지의 상수:** 방정식의 해와 같이 조건에 따라 찾아보면 실직선 상의 고정된 자리에 위치하고 있는 수

**변수:** 변하는 수

#### 4.1.1 확률변수
- 확률에 따라 변하는 수로, 표본공간으로부터 실수값으로의 변환 함수

> $X : Ω -> R$
>
> Ω: 표본공간<br>
> R: 실수집합<br>
> X: 확률변수

- 통계학에서는 확률변수를 영문 대문자로 표현하며($X, Y, Z, X_1, X_2, ...$), 확률변수의 관측값을 대응하는 영문 소문자로 표현($x, y, z, x_1, x_2, ...$)
- 이산형 확률변수와 연속형 확률변수로 구분

#### 4.1.2 확률분포
- 확률변수가 특정한 값(이산형) 또는 특정한 구간(연속형)에 속할 가능성에 대한 확률을 표 또는 수식 등으로 요약하여 표현한 것

- 확률분포는 확률로 직접 표현, 그래프로 표현, 확률분포표로 표현, 확률함수로 표현하는 등 다양한 방법이 있음
    - **확률함수:** 확률분포를 수식으로 표현한 것
- 통계학에서는 확률분포를 수식으로 표현할 수 있는 경우에는 확률함수로 표현하는 것을 권장 -> 수식으로 표현하였을 때, 기댓값, 분산 등 특성치를 계산하는데 더 용이하기 때문

### 4.2 이산형 확률변수와 확률질량함수

#### 이산형 확률변수
- 확률변수가 가질 수 있는 값(발생 가능 값)이 셀 수 있는 확률변수
- 각 이산점에서 0이 아닌 확률을 갖는 확률변수
- 가질 수 있는 값의 수가 자연수와 일대일로 대응되는 확률변수
- 이산형 확률변수 X가 발생 가능한 값 가운데 특정한 값 x를 가질 확률은 P(X = x)라고 표현

#### 확률질량함수
- 이산형 확률변수 X의 각 이산점(발생 가능점)에 대한 확률의 크기를 표현한 함수
- 확률질량함수(pmf) P(X = x)의 조건(특성)<br>
(1) $0 ≤ P(X = x) ≤ 1, ∀x$<br>
(2) $\displaystyle\sum_{x}{P(X = x) = 1}$

### 4.3 연속형 확률변수와 확률밀도함수

#### 연속형 확률변수
- 확률변수가 가질 수 있는 값이 특정한 실수 구간으로 주어지는 확률변수
- 실수의 조밀성 때문에 한 점에서의 확률은 0이고, 특정 구간에 속할 가능성을 확률로 표현

#### 확률밀도함수
- 이산형 확률변수의 확률질량함수와 유사하게 연속형 확률변수가 특정한 구간에 속할 확률을 구하는데 사용
- 연속형 확률변수 X의 확률밀도함수(pdf)는 f(x)라고 표현
- 확률밀도함수(pdf) f(x)의 조건(특성)<br>
(1) 모든 x값에 대하여 $f(x) ≥ 0, ∀x$<br>
(2) X의 모든 가능한 값에 대한 확률: $\int_{-\infty}^{\infty} f(x)dx = 1$
(3) X가 구간 (a, b)에 속할 확률: $P(a ≤ X ≤ b) = \int_{a}^{b} f(x)dx$

### 4.4 누적분포함수

#### 누적분포함수
- 확률변수가 특정값 이하를 가질 확률을 의미
- 확률변수 X의 누적분포함수는 F(x)로 표현 (즉, $F(x) = P(X ≤ x)$
- 연속형 확률변수에서는 한 점의 확률은 0이기 때문에 특정한 점의 포함 여부가 누적확률의 계산에 영향을 미치지 않지만, 이산형 확률변수에서는 특정한 점의 포함 여부가 누적확률의 계산에 영향을 미치기 때문에 주의

- **누적분포함수(CDF)** F(x)
    - **확률변수 X가 이산형:** $F(x) = P(X \leq x) = \displaystyle\sum_{t \leq x} P(X = t)$<br>
    *여기서 P(X = x)는 X의 확률질량함수(pmf)*<br>
    - **확률변수 X가 연속형:** $F(x) = P(X \leq x) = \int_{-\infty}^{x} f(t)dt$<br>
    *여기서 f(x)는 X의 확률밀도함수(pdf)*

- **누적분포함수(CDF) F(x)의 특성**<br>
(1) $F(\infty) = P(X \leq \infty) = 1$<br>
(2) $F(-\infty) = P(X \leq -\infty) = 0$<br>
(3) 모든 $x_1 < x_2$에 대하여 $F(x_1) = P(X \leq x_1) \leq P(X \leq x_2) = F(x_2)$: **비감소함수**<br>
(4) $F(x) = \displaystyle\lim_{\epsilon \to 0} F(x + \epsilon), \forall \epsilon > 0$: **우측연속**

- **이산형 확률변수의 누적분포함수**<br>
    - 이산형 확률변수의 누적분포함수는 계단함수(step function)의 형태이며, 발생 가능한 이산점에서 확률의 크기가 계단의 높이
    - 계단의 높이<br>
    $P(X = 0) = F(0)$
    $P(X = 1) = F(1) - F(0)$
    $P(X = 2) = F(2) - F(1)$
    $P(X = 3) = F(3) - F(2)$

### 4.5 두 확률변수의 결합분포


### 4.6 두 확률변수의 독립


### 4.7 평균, 분산, 공분산, 상관계수


